Ejercicio1/LosRemediosSA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        version="0.1" xml:lang="es">
    <xs:element name="losremediossa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pedido" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="articulos" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="articulo" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="cod_articulo" type="xs:string"/>
                                                    <xs:element name="unidades" type="xs:string"/>
                                                    <xs:element name="precio_unidad" type="xs:string"/>
                                                    <xs:element name="observaciones_articulo" type="xs:string"/>
                                                    <xs:element name="plazo_revision" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="sucursal" type="xs:string"/>
                            <xs:element name="cod_sucursal" type="xs:string"/>
                            <xs:element name="nombre_trabajador" type="xs:string"/>
                            <xs:element name="fecha_pedido" type="xs:string"/>
                            <xs:element name="observaciones" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>